<html>
  <head>
    <title>Welcome to Continous Integration with Jenkins in AWS Yottabyte session</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/devops-pic.png">
        </td>
        <td>
          <h1>Hello DevOps Engineers and Architects!</h1>
        </td>
      </tr>
    </table>

    <p>This session is to demonstrate how to setup simple pipeline </p>
    <p> This is testing of Git-Github push </p>
</body>
</html>
